<html xmlns="http://www.w3.org/1999/html">
<head><title>PVPITDEMO</title>
<style>
	{
	margin: 0;
	padding:0;

}

header
{
	background-image:url(dog.jpg);
	height:100vh;
	background-size: cover;
	background-position: center;
}
.main-nav
{
float:right;
list-style:none;
margin-top: 30px;
}

.main-nav li
{
display: inline-block;
}

.main-nav li a
{
color: black;
text-decoration:none;
padding: 5px 20px;
font-family:"Roboto", sans-serif;
font-size:25px;
}

.main-nav li.active a
{
border:1px solid BLACK;
}

.main-nav li a:hover
{
border:1px solid BLACK;
}
 body {
              background:#87cefa;
              text :"black";
       }

</style>
</head>
<body>
<ul class="main-nav">
		<li class="active"><a href="" > HOME</a> </li>
		<li><a href="login"> LOGIN</a> </li>
		<li><a href="signup" > REGISTRATION</a> </li>
		<li><a href=""> CONTACT</a> </li>
		<li><a href=""> NEWS</a> </li>
		<li><a href=""> FAQ</a> </li>
</ul>
<!img src="home.jfif" align="center" width="100%" height="100%">
<center>
	<br><br><br><br><br><br>
	<p>
	<h1>WELCOME TO PVPIT</h1>
</center>
</body>
</html>