<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Student Login</title>
        <meta name="description" content="create login form">
            <style type="text/css">
       * {
              margin: 0px;
              padding: 0px;outline: none;
       }
       body {
              background:white;
       }
       form {
              height:400px;
              width: 400px;
              color:black;
              font-size: 16px;
              font-style: normal;
              font-weight: bold;
              background: #87cefa;
              border-collapse: collapse;
              border: 4px solid #000000;
              border-style: dashed;
       }
       input[type=submit]{
              width: 30%;
              padding: 8px 12px;
              margin: 5px 0;
              box-sizing: border-box;
       }
       label {
              font-size: 12px;
              font-family: arial, sans-serif;
              list-style-type: none;
              color: black;
              text-shadow: #000 1px 1px;
              margin-bottom: 10px;
              font-weight: bold;
              letter-spacing: 1px;
              text-transform: uppercase;
              display: block;
       }
       input[type=email],input[type=password]
       {
       width: 50%;
       padding: 6px 12px;
       margin: 5px 0;
       box-sizing: border-box;
        }

       h3{
 font-family: Sans-serif;
 font-size: 24px;
 font-style: normal;
 font-weight: bold;
 color: black;
 text-align: center;
 text-decoration: underline
}
       </style>
        </head>
   <body>
        <center><h3>Student Login</h3></center><br><br>
        <center>
          <h3></h3>
            <form action="login" method="post">
                 {% csrf_token %}
                 {% for message in messages %}
                 {{message}}
                 {%endfor%}

              <br><br><br>
                <label>Username</label>
                <input type="text" name="user" />
              <br><br><br>
                <label>Password</label>
                <input type="password" name="pass"  /><br><br><br>
                <input type="submit" value="Login" align="center"/>
              <br>
              <a href="signup">Create New Account</a>
            </form>
        </center>
   </body>
</html>